'bool' -> T_Bool in line: 1
'test_function' -> T_ID in line: 1
'(' -> T_LParen in line: 1
'int' -> T_Int in line: 1
'a' -> T_ID in line: 1
',' -> T_Comma in line: 1
'int' -> T_Int in line: 1
'b' -> T_ID in line: 1
',' -> T_Comma in line: 1
'bool' -> T_Bool in line: 1
'c' -> T_ID in line: 1
')' -> T_RParen in line: 1
'{' -> T_LCurly in line: 1
'if' -> T_If in line: 2
'(' -> T_LParen in line: 2
'c' -> T_ID in line: 2
'==' -> T_ROp_EQ in line: 2
'=' -> T_Assign in line: 2
'true' -> T_True in line: 2
')' -> T_RParen in line: 2
'{' -> T_LCurly in line: 2
'return' -> T_Return in line: 3
'a' -> T_ID in line: 3
'+' -> T_AOp_P in line: 3
'b' -> T_ID in line: 3
';' -> T_Semicolon in line: 3
'}' -> T_RCurly in line: 4
'else' -> T_Else in line: 4
'{' -> T_LCurly in line: 4
'return' -> T_Return in line: 5
'a' -> T_ID in line: 5
'-' -> T_AOp_M in line: 5
'b' -> T_ID in line: 5
';' -> T_Semicolon in line: 5
'}' -> T_RCurly in line: 6
'}' -> T_RCurly in line: 7
'int' -> T_Int in line: 9
'main' -> T_ID in line: 9
'(' -> T_LParen in line: 9
')' -> T_RParen in line: 9
'{' -> T_LCurly in line: 9
'bool' -> T_Bool in line: 10
'add' -> T_ID in line: 10
'=' -> T_Assign in line: 10
'true' -> T_True in line: 10
';' -> T_Semicolon in line: 10
'char' -> T_Char in line: 11
'_assign1' -> T_ID in line: 11
'=' -> T_Assign in line: 11
"'='" -> T_Char in line: 11
';' -> T_Semicolon in line: 11
'char' -> T_Char in line: 12
'String_1' -> T_ID in line: 12
'[' -> T_LSquare in line: 12
']' -> T_RSqaure in line: 12
'=' -> T_Assign in line: 12
'" + "' -> T_String in line: 12
';' -> T_Semicolon in line: 12
'char' -> T_Char in line: 13
'String_2' -> T_ID in line: 13
'[' -> T_LSquare in line: 13
']' -> T_RSqaure in line: 13
'=' -> T_Assign in line: 13
'" - "' -> T_String in line: 13
';' -> T_Semicolon in line: 13
'int' -> T_Int in line: 14
'_num1' -> T_ID in line: 14
'=' -> T_Assign in line: 14
'10' -> T_Decimal in line: 14
';' -> T_Semicolon in line: 14
'int' -> T_Int in line: 15
'_num2' -> T_ID in line: 15
'=' -> T_Assign in line: 15
'5' -> T_Decimal in line: 15
';' -> T_Semicolon in line: 15
'int' -> T_Int in line: 16
'_result' -> T_ID in line: 16
'=' -> T_Assign in line: 16
'0' -> T_Binary in line: 16
';' -> T_Semicolon in line: 16
'for' -> T_For in line: 18
'(' -> T_LParen in line: 18
'int' -> T_Int in line: 18
'i' -> T_ID in line: 18
'=' -> T_Assign in line: 18
'0' -> T_Binary in line: 18
';' -> T_Semicolon in line: 18
'i' -> T_ID in line: 18
'<=' -> T_ROp_LE in line: 18
'=' -> T_Assign in line: 18
'num1' -> T_ID in line: 18
'/' -> T_AOp_D in line: 18
'2' -> T_Decimal in line: 18
';' -> T_Semicolon in line: 18
'i' -> T_ID in line: 18
'=' -> T_Assign in line: 18
'i' -> T_ID in line: 18
'+' -> T_AOp_P in line: 18
'1' -> T_Decimal in line: 18
')' -> T_RParen in line: 18
'{' -> T_LCurly in line: 18
'for' -> T_For in line: 19
'(' -> T_LParen in line: 19
'int' -> T_Int in line: 19
'j' -> T_ID in line: 19
'=' -> T_Assign in line: 19
'0' -> T_Binary in line: 19
';' -> T_Semicolon in line: 19
'j' -> T_ID in line: 19
'!=' -> T_ROp_NE in line: 19
'=' -> T_Assign in line: 19
'num2' -> T_ID in line: 19
'*' -> T_AOp_T in line: 19
'-1' -> T_Decimal in line: 19
';' -> T_Semicolon in line: 19
'j' -> T_ID in line: 19
'=' -> T_Assign in line: 19
'j' -> T_ID in line: 19
'-' -> T_AOp_M in line: 19
'1' -> T_Decimal in line: 19
')' -> T_RParen in line: 19
'{' -> T_LCurly in line: 19
'_result' -> T_ID in line: 20
'=' -> T_Assign in line: 20
'i' -> T_ID in line: 20
'+' -> T_AOp_P in line: 20
'j' -> T_ID in line: 20
';' -> T_Semicolon in line: 20
'print' -> T_Print in line: 21
'(' -> T_LParen in line: 21
'"Result: "' -> T_String in line: 21
',' -> T_Comma in line: 21
'result' -> T_ID in line: 21
')' -> T_RParen in line: 21
';' -> T_Semicolon in line: 21
'}' -> T_RCurly in line: 22
'}' -> T_RCurly in line: 23
'add' -> T_ID in line: 25
'=' -> T_Assign in line: 25
'false' -> T_False in line: 25
';' -> T_Semicolon in line: 25
'for' -> T_For in line: 26
'(' -> T_LParen in line: 26
'int' -> T_Int in line: 26
'i' -> T_ID in line: 26
'=' -> T_Assign in line: 26
'0' -> T_Binary in line: 26
';' -> T_Semicolon in line: 26
'!' -> T_LOp_NOT in line: 26
'(' -> T_LParen in line: 26
'i' -> T_ID in line: 26
'==' -> T_ROp_EQ in line: 26
'=' -> T_Assign in line: 26
'5' -> T_Decimal in line: 26
')' -> T_RParen in line: 26
';' -> T_Semicolon in line: 26
'i' -> T_ID in line: 26
'=' -> T_Assign in line: 26
'i' -> T_ID in line: 26
'+' -> T_AOp_P in line: 26
'1' -> T_Decimal in line: 26
')' -> T_RParen in line: 26
'{' -> T_LCurly in line: 26
'for' -> T_For in line: 27
'(' -> T_LParen in line: 27
'int' -> T_Int in line: 27
'j' -> T_ID in line: 27
'=' -> T_Assign in line: 27
'0' -> T_Binary in line: 27
';' -> T_Semicolon in line: 27
'j' -> T_ID in line: 27
'>=' -> T_ROp_GE in line: 27
'=' -> T_Assign in line: 27
'-5' -> T_Decimal in line: 27
';' -> T_Semicolon in line: 27
'j' -> T_ID in line: 27
'=' -> T_Assign in line: 27
'j' -> T_ID in line: 27
'-' -> T_AOp_M in line: 27
'1' -> T_Decimal in line: 27
')' -> T_RParen in line: 27
'{' -> T_LCurly in line: 27
'if' -> T_If in line: 28
'(' -> T_LParen in line: 28
'(' -> T_LParen in line: 28
'i' -> T_ID in line: 28
'%' -> T_AOp_R in line: 28
'4' -> T_Decimal in line: 28
')' -> T_RParen in line: 28
'==' -> T_ROp_EQ in line: 28
'=' -> T_Assign in line: 28
'0' -> T_Binary in line: 28
'(' -> T_LParen in line: 28
'i' -> T_ID in line: 28
'%' -> T_AOp_R in line: 28
'3' -> T_Decimal in line: 28
')' -> T_RParen in line: 28
'==' -> T_ROp_EQ in line: 28
'=' -> T_Assign in line: 28
'0' -> T_Binary in line: 28
')' -> T_RParen in line: 28
'continue' -> T_Continue in line: 29
';' -> T_Semicolon in line: 29
'if' -> T_If in line: 30
'(' -> T_LParen in line: 30
'j' -> T_ID in line: 30
'<' -> T_ROp_LT in line: 30
'-4' -> T_Decimal in line: 30
'i' -> T_ID in line: 30
'>' -> T_ROp_GT in line: 30
'3' -> T_Decimal in line: 30
')' -> T_RParen in line: 30
'break' -> T_Break in line: 31
';' -> T_Semicolon in line: 31
'_result' -> T_ID in line: 32
'=' -> T_Assign in line: 32
'i' -> T_ID in line: 32
'-' -> T_AOp_M in line: 32
'j' -> T_ID in line: 32
';' -> T_Semicolon in line: 32
'print' -> T_Print in line: 33
'(' -> T_LParen in line: 33
'"Result: "' -> T_String in line: 33
',' -> T_Comma in line: 33
'_result' -> T_ID in line: 33
')' -> T_RParen in line: 33
';' -> T_Semicolon in line: 33
'}' -> T_RCurly in line: 34
'}' -> T_RCurly in line: 35
'print' -> T_Print in line: 37
'(' -> T_LParen in line: 37
'"Test string with escaped characters: "' -> T_String in line: 37
')' -> T_RParen in line: 37
';' -> T_Semicolon in line: 37
'print' -> T_Print in line: 38
'(' -> T_LParen in line: 38
'"\\\\n newline, \\\\t tab, \\\\r carriage return."' -> T_String in line: 38
')' -> T_RParen in line: 38
';' -> T_Semicolon in line: 38
'print' -> T_Print in line: 40
'(' -> T_LParen in line: 40
'"this is\\"' -> T_String in line: 40
'a' -> T_ID in line: 40
'whole' -> T_ID in line: 40
'string' -> T_ID in line: 40
'no' -> T_ID in line: 40
'other' -> T_ID in line: 40
'token' -> T_ID in line: 40
'like' -> T_ID in line: 40
"'='" -> T_Char in line: 40
'or' -> T_ID in line: 40
"'else'" -> T_Char in line: 40
'or' -> T_ID in line: 40
'even' -> T_ID in line: 40
'comment' -> T_ID in line: 40
'should' -> T_ID in line: 40
'be' -> T_ID in line: 40
')' -> T_RParen in line: 40
';' -> T_Semicolon in line: 40
'char' -> T_Char in line: 41
'back' -> T_ID in line: 41
'=' -> T_Assign in line: 41
"'\\\\'" -> T_Char in line: 41
';' -> T_Semicolon in line: 41
'char' -> T_Char in line: 42
'quote' -> T_ID in line: 42
'=' -> T_Assign in line: 42
"'\\'" -> T_Char in line: 42
';' -> T_Semicolon in line: 42
'int' -> T_Int in line: 43
'_123' -> T_ID in line: 43
'=' -> T_Assign in line: 43
'0XABCdef1230' -> T_HexaDecimal in line: 43
';' -> T_Semicolon in line: 43
'return' -> T_Return in line: 45
'0' -> T_Binary in line: 45
';' -> T_Semicolon in line: 45
'}' -> T_RCurly in line: 46
